# UtilsProject

./: .gitignore
Utils/: pom.xml
Utils/src/main/java/com/china/hcg/: ApplicationConfiguration.java
Utils/src/main/java/com/china/hcg/AlgorithmAndStructure/: ListDivisionUtil.java
Utils/src/main/java/com/china/hcg/AlgorithmAndStructure/sort/: MergeSort.java  QuickSort.java
Utils/src/main/java/com/china/hcg/AlgorithmAndStructure/structure/: stack.java
Utils/src/main/java/com/china/hcg/DesignPatterns/stateMachine/: RefundReasonEvents.java  RefundReasonStatus.java  StateMachineConfig.java  TestController.java  TestMachineController.java
Utils/src/main/java/com/china/hcg/applications/: readme.txt
Utils/src/main/java/com/china/hcg/applications/chao_gu/: AutoGuMinuteData.java  AutoGuMinuteData2.java  GuDayData.java  GuDayData2.java  GuDayDataLt.java  GuHistoryDayData.java  GuMinuteData.java  GuMinuteData2.java  OthersData.java  README  test  test.java
Utils/src/main/java/com/china/hcg/applications/chao_gu/model/: GuInfo.java
Utils/src/main/java/com/china/hcg/applications/chao_gu/utilscommon/: StockThreadPoolUtil.java  TextTable.java  TextTableExpand.java
Utils/src/main/java/com/china/hcg/applications/chao_gu/utilsgu/: GuDataUtils.java  GuMinuteDataNoticeUtils.java  GuMinuteDataUtils.java  XinLangDayHistoryDecodeUtil.js  ggzj.java
Utils/src/main/java/com/china/hcg/db/: ESTest.java  MongoDB.java
Utils/src/main/java/com/china/hcg/http/: AsyncHttpClientUtil.java  HttpClientUtil.java  HttpURLConnection.txt  README.md  RestTemplate原理.txt  新建文本文档.txt
Utils/src/main/java/com/china/hcg/http/applications/chao_gu/: GuDataUtils.java  GuInfo.java  MinuteData.java  TextTable.java  autMinuteData.java  minutes.java
Utils/src/main/java/com/china/hcg/http/other_utils/: ServerIpUtil.java
Utils/src/main/java/com/china/hcg/http/test/: HttpClientsTest.java  testExecute.java
Utils/src/main/java/com/china/hcg/http/utils/: HttpUtil.java  HttpsClientRequestFactory.java
Utils/src/main/java/com/china/hcg/io/: IntBufferDemo.java  MappedFile.java  SerializableUtils.java
Utils/src/main/java/com/china/hcg/io/file/: FileUtils.java  README.md  TEST.java  java文件夹操作.txt
Utils/src/main/java/com/china/hcg/io/file/iostudy/: BufferedInputFile.java  ReaderTest.java  StreamTest.java  (+1 more)
Utils/src/main/java/com/china/hcg/io/nettyStudy/: DiscardServer.java  DiscardServerHandler.java
Utils/src/main/java/com/china/hcg/java/enumtest/: WeekDay.java  test.java
Utils/src/main/java/com/china/hcg/java/java8/: LambdaTest.java  Stream.java  test.java
Utils/src/main/java/com/china/hcg/java/reflect/: ClassUtils.java  ErrorFatherToSonUtil.java
Utils/src/main/java/com/china/hcg/java/set/: List.java
Utils/src/main/java/com/china/hcg/java/thread/: AsyncHttp.java  ControllerConcurrencyTest.java  FixedTimeNotice.java  ThreadPoolUtilsDemo.java  test.java
Utils/src/main/java/com/china/hcg/jdbc/: JdbcUtil.java
Utils/src/main/java/com/china/hcg/mq/: CompetingConsumerRabbitmqJavaA.java  CompetingConsumerRabbitmqJavaB.java  CompetingProducerRabbitmqJava.java  ConsumerRabbitmqJava.java  ConsumerRabbitmqJava2.java  ProducerRabbitmqJava.java
Utils/src/main/java/com/china/hcg/mq/priority/: PriorityConsumer.java  PriorityProducer.java
Utils/src/main/java/com/china/hcg/mq/spring/: KafkaConsumerService.java  KafkaProducerService.java  Test.java
Utils/src/main/java/com/china/hcg/redis/: StringRedisTemplateTest.java
Utils/src/main/java/com/china/hcg/spring/SpringAOPAchieveSimply/: SpringLogger.java  SpringManger.java  SpringTarget.java
Utils/src/main/java/com/china/hcg/spring/SpringEventListener/: EventTestController.java
Utils/src/main/java/com/china/hcg/spring/templateTest/: thymeleaf.java
Utils/src/main/java/com/china/hcg/spring/utils/: SpringBeanUtil.java
Utils/src/main/java/com/china/hcg/test/: TestController.java  errorPositionTest.java  main.java  test.md  test_email.java
Utils/src/main/java/com/china/hcg/token/: tokenidTest.java
Utils/src/main/java/com/china/hcg/utils/: AESUtil.java  CompressUtil.java  StringUtils.java  TwitterUidGeneratorUtil.java  ZipUtil.java
Utils/src/main/java/com/china/hcg/utils/Limiter/: LeakyBucketLimiterUtil.java  README.txt  test.java
Utils/src/main/java/com/china/hcg/utils/base64/: test.java
Utils/src/main/java/com/china/hcg/utils/busi/: AbcBillAnalysisUtil.java
Utils/src/main/java/com/china/hcg/utils/date/: DateRangeExample.java  DateUtil.java  DateUtilTest.java
Utils/src/main/java/com/china/hcg/utils/email/: EmailUtils.java
Utils/src/main/java/com/china/hcg/utils/json/: test.java
Utils/src/main/java/com/china/hcg/utils/logback/: CustomLogValue_IpUtil2.java  LogBackTest.java  LogInterceptor.java  LogInterceptorConfig.java  LoggerUtils.java  logback-demo.xml  logback-spring.xml  logback-sync.xml  logback配置介绍.xml
Utils/src/main/java/com/china/hcg/utils/num/: Num.java
Utils/src/main/java/com/china/hcg/utils/pdf/: HtmlToPdfUtil.java  新建文件
Utils/src/main/java/com/china/hcg/utils/poi/: PageNumUtil.java
Utils/src/main/java/com/china/hcg/utils/timer/: JavaTimer.java
Utils/src/main/java/com/china/hcg/utils/tree/: Tree.java  TreeUtils.java
Utils/src/main/java/com/china/hcg/utils/validate/: BO.java  ValidateTest.java
Utils/src/main/java/com/china/hcg/utils/windows/: InfoUtil.java  test.java
Utils/src/main/java/com/china/hcg/utils/xml/: test.java
Utils/src/main/java/com/china/hcg/wildCard/: Father.java  sj.java  son.java
Utils/src/main/java/test/: FeedbackStatus.java  GenericTest.java  TEST.java
Utils/src/main/java/test/aop/anotation/: Config.java  JUnitTest.java  LoggerAspect.java  Target.java
Utils/src/main/java/test/aop/jdkProxyUseCase/: PersonBean.java  PersonBeanImpl.java  ProxyTest.java
Utils/src/main/java/test/aop/proxyFactory/: Test.java
Utils/src/main/java/test/aop/proxyFactory/classProxy/: SpringAddvice.java  SpringTarget.java  Test.java
Utils/src/main/java/test/aop/proxyFactory/interfaceProxy/: SpringAddvice.java  SpringTarget2.java  interfaceTarget.java
Utils/src/main/resources/: application.yml  logback-spring.xml
(+56 files in other folders)
